<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="basestyle.css">
    <style>
        /* Radiobuttonları gizleme ve yıldızları gösterme */
        .rating {
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .rating input[type="radio"] {
            display: none;
        }
        .rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }
        .rating input[type="radio"]:checked ~ label {
            color: #ffd700;
        }
        .rating label:hover,
        .rating label:hover ~ label {
            color: #ffd700;
        }
    </style>
    <title>Movie App</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll shadow-0" style="background-color: #ffede7;">
        <div class="container">
          <a class="navbar-brand" href="#">Movies</a>
          <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="d-flex justify-content-start align-items-center">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link px-3" href="{% url 'mywebsite:imdbtops' %}">IMDB Top 20</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="{% url 'mywebsite:commentpage' %}">Comment Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="{% url 'mywebsite:addcomment' %}">Add Comment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="{% url 'mywebsite:whattowatch' %}">What to Watch?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="{% url 'mywebsite:intheaters' %}">In Theaters</a>
              </li>
            </ul>
      
            <ul class="navbar-nav flex-row">
              <li class="nav-item">
                <a class="nav-link pe-3" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#!">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-3" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
  {% block content %}
    {% endblock %}
    
</body>
</html>
